<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartService"
        android:text="StartService"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBindService"
        android:text="BindService"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBroadcastReceiver"
        android:text="BroadcastReceiver"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickParcelable"
        android:text="测试Parcelable传递数据"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAidl"
        android:text="AIDL传输int"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAidl2"
        android:text="AIDL传输自定义数据"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickHandler"
        android:text="主线程使用Handler"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickHandler2"
        android:text="子线程使用Handler"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAsyncTask"
        android:text="AsyncTask"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickHandlerThread"
        android:text="HandlerThread"
        android:textAllCaps="false"
        />
</LinearLayout>
